server {
listen 80;
listen [::]:80;
root /usr/share/nginx/html;
index index.html;
try_files $uri $uri/ /index.html;
access_log /var/log/nginx/reverse-access.log;
error_log /var/log/nginx/reverse-error.log;
# location / {
#     root   html/build;
#     index  index.html index.htm;
#     try_files $uri $uri/ /index.html;
# }
location /{
 try_files $uri $uri/ /index.html;
 add_header Cache-Control "no-cache";
}
location /static {
 expires 1y;
 add_header cache-Control "public";
}
location /api {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://127.0.0.1:3001;
}
client_max_body_size 20M;
proxy_connect_timeout 600s;
proxy_read_timeout 600s;
}